.section3 {
  background-color: rgba(229, 236, 247, 0.5);
  border-top: 1px solid transparent;

  &>div {
    margin: 0 auto;

    p {
      font-family: $lora;
      font-size: 1.6rem;
      margin: 0.5rem 0;
    }
  }
}

.item_list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 10vw;
      height: 10vw;
      max-width: 7rem;
      max-height: 7rem;
    }

    p {
      text-align: center;
      font-family: $source;
      font-size: 1.1rem;
    }
  }
}

p {
  font-family: Lora, serif;
  font-size: 1.6rem;
}

@media screen and (max-width: 760px) {
  .item_list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}
